NODE_ENV=production
VITE_API_BASE_URL = https://test-zfb-api.pipiyigou.com/zfb
VITE_API_BASE_URL2 = https://test-zfb-api.pipiyigou.com/
VUE_APP_FILE_URL = https://test-zfb-api.pipiyigou.com/
VUE_APP_VERSION = 1.0.5
